## Release Notes: ##

### 6.1.0 ###

  * MySQL Server is now optional (closes [Issue #20](https://github.com/vladgh/VladGh.com-LEMP/issues/20)).
  * [PHP Upstream release](http://www.php.net/archive/2012.php#id2012-05-08-1).

### 6.0.1 ###

  * PHP upstream release (http://www.php.net/archive/2012.php#id2012-05-03-1)

### 6.0.0 ###

  * The script is now completely unattended.
  * Added an OPTIONS file that contains all program versions and paths.
  * Improved the final screen. It should now check for the external IP address.

### 5.5.0 ###

  * Removed mysql questions from the install script.

### 5.4.1 ###

  * Upgraded apc.php.

### 5.4.0 ###

  * NginX upstream release for both stable and development versions.
  * With the new upstream release APC is now available for PHP 5.4.
  * Converted repository to Vincent Driessen's branching model.
  * Converted numbering scheme to Semantic Versioning

### 5.3 ###

  * Improved the check download function.
  * Improved discovery of old configure options for nginx.
  * Improved restart functions.
  * Improved syntax.
  * Minor fixes.

### 5.2 ###

  * Upgraded NginX development to 1.1.18.

### 5.1 ###

  * Upgraded NginX stable to 1.0.14.
  * Upgraded NginX development to 1.1.17.

### 5.0 ###

  * Major code refactoring (all the functions are in separate files).
  * Added the option to install PHP 5.4.

### 4.04 ###

  * Upgraded NginX stable to 1.0.13.

### 4.03 ###

  * Upgraded NginX development to 1.1.16.

### 4.02 ###

  * Upgraded NginX development to 1.1.15.

### 4.01 ###

  * Added the option to choose wich nginx release you wish to install.
  * Added a script to update php.
  * Added a script to update apc.
  * Major code improvements.
  * Improved the update nginx script.
  * Fixed timezone issues with newest php version.
  * Other minor fixes.

### 3.19 ###

  * Upgraded PHP to version 5.3.10.
  * Upgraded Suhosin to version 0.9.33.

### 3.18 ###

  * Upgraded NginX to version 1.1.14.

### 3.17 ###

  * Upgraded NginX to version 1.1.13.

### 3.16 ###

  * Upgraded PHP to version 5.3.9.

### 3.15 ###

  * Upgraded NginX to version 1.1.12.

### 3.14 ###

  * Upgraded NginX to version 1.1.11.

### 3.13 ###

  * Upgraded NginX to version 1.1.10.

### 3.12 ###

  * Upgraded NginX to version 1.1.8.

### 3.11 ###

  * Upgraded NginX to version 1.1.7.

### 3.10 ###

  * Upgraded NginX to version 1.1.5.

### 3.9 ###

  * Fixed kerberos libraries path.

### 3.8 ###

  * Added imap and imap-ssl support to PHP.

### 3.7 ###

  * Upgraded NginX to development version 1.1.4 (http://wiki.nginx.org/NginxFaq#Is_it_safe_to_use_the_development_branch_in_production.3F)

### 3.6 ###

  * Upgraded NginX to version 1.0.6 stable.
  * Hard coded sendmail path in the PHP-FPM config file.

### 3.5 ###

  * Upgraded PHP to version 5.3.8.
  * us.php.net is now the default download location.

### 3.4 ###

  * Added HttpGzipStaticModule for NginX.

### 3.3 ###

  * Upgraded NginX to 1.0.5.

### 3.2 ###

  * Added command line interface for PHP.
  * replaced default mysql install with mysql_secure_installation.

### 3.1 ###

  * Added nginx upgrade script.
  * Improved kill command.
  * made install.sh executable.

### 3.0 ###

  * Added progress indicator and reorganized code.

### 2.5 ###

  * Added nxensite and nxdissite scripts (Thanks to [dambravicius](https://github.com/dambravicius)).
  * Improved "Current Dir" declaration.
  * Made all the paths global.

### 2.4 ###

  * Upgraded NginX to the latest 1.0.3 stable and APC to 3.1.9.

### 2.3 ###

  * Upgraded NginX to the latest 1.0.2 stable and APC to 3.1.8.
  * Temporary fix for Ubuntu 11.04 libraries path.

### 2.2 ###

  * Upgraded NginX to the latest 1.0.0 stable

### 2.1 ###

  * Upgraded PHP to the latest 5.3.6
  * Down graded Nginx to the stable 0.8.54 instead of the development version.

### 2.0 ###

  * Cleared the screen of messages and redirected all output to install.log;
  * Removed GEOIP default install;
  * Created sites-available/enabled combo for Nginx;
  * Added multiple checks.

