This package represents a script to install the latest NginX, MySQL and PHP (with APC and Suhosin):

  * NginX 1.1.14
  * PHP 5.3.10
  * APC 3.1.9
  * Suhosin Extension 0.9.33

All the steps are described at http://vladgh.com/blog/install-nginx-and-php-php-fpm-mysql-and-apc
It's highly recommended to run this installer on a fresh installed system.
This is tested with Ubuntu 10.04 and 11.10, both 32 bits and 64 bits, on official Amazon EC2 Ubuntu images.

####If you find this interesting and you want to keep the development active, please click on the button below to donate:###
<div style="text-align: center;"><a href='http://www.pledgie.com/campaigns/16676'><img alt='Click here to lend your support to: LEMP Stack and make a donation at www.pledgie.com !' src='http://www.pledgie.com/campaigns/16676.png?skin_name=chrome' border='0' /></div>

# HOW TO: #

Make sure you have Git installed on your Ubuntu System:

    sudo apt-get install git screen

Clone this repository, and get the latest stable version of this script:

    git clone git://github.com/vladgh/VladGh.com-LEMP.git
    cd VladGh.com-LEMP

Run the installer; I recommend running everything inside a screen session because if your connection drops you can easily come back with `screen -rad`

    sudo screen ./install.sh

After the installer is finished (this will take a long time depending on your server specifications), you can go to your servers address and you will see the PHP info page.
Also, if you go to:

  * **http://example.com/apc.php** you will find the APC Cache information page;
  * **http://example.com/nginx_status** for the NginX statistics;
  * **http://example.com/status?html** for the FPM statistics.

# Utilities: #
In the "ext" folder you will also find some utilities:

* `nxensite` and `nxdissite` commands to enable or disable sites in NginX (similar to a2ensite and a2dissite in Apache).
* `update_nginx.sh` script which you can use to upgrade the current nginx.
  * you can run it with `sudo env PATH=$PATH bash ext/update_nginx.sh 1.0.4` (as you can see there are a few things worth mentioning: you need to declare the current path to the sudo command in order to preserve it; you can only have one argument in a strict form x.x.x; )
  * this script is doing nothing more than reconstructing you current nginx config with the new version. It gets the previous configure options programmatically so if you used 3rd party modules it will not work. Also it saves the current config files and brings them back after the compilation was successful.
* `update_php.sh` - upgrades the current php (`sudo env PATH=$PATH bash ext/update_php.sh 5.3.10`).
* `update_apc.sh` - upgrades the current apc (`sudo env PATH=$PATH bash ext/update_apc.sh 3.1.19`).

####If you find this interesting and you want to keep the development active, please click on the button below to donate:###
<div style="text-align: center;"><a href='http://www.pledgie.com/campaigns/16676'><img alt='Click here to lend your support to: LEMP Stack and make a donation at www.pledgie.com !' src='http://www.pledgie.com/campaigns/16676.png?skin_name=chrome' border='0' /></div>

#### If you want to report an issue you can use the tracker available at [https://github.com/vladgh/VladGh.com-LEMP/issues](https://github.com/vladgh/VladGh.com-LEMP/issues). ####

# DISCLAIMER: #
** All content provided here including the scripts is provided without any warranty. You use it at your own risk. I can not be held responsible for any damage that may occur because of it. By using the scripts I provide here you accept this terms. **

## License: ##
<div style="text-align: center;"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">VladGh.com-LEMP Script</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://vladgh.com" property="cc:attributionName" rel="cc:attributionURL">Vlad Ghinea</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</div>

## Release Notes: ##

### 3.19 ###

  * Upgraded PHP to version 5.3.10.
  * Upgraded Suhosin to version 0.9.33.

### 3.18 ###

  * Upgraded NginX to version 1.1.14.

### 3.17 ###

  * Upgraded NginX to version 1.1.13.

### 3.16 ###

  * Upgraded PHP to version 5.3.9.

### 3.15 ###

  * Upgraded NginX to version 1.1.12.

### 3.14 ###

  * Upgraded NginX to version 1.1.11.

### 3.13 ###

  * Upgraded NginX to version 1.1.10.

### 3.12 ###

  * Upgraded NginX to version 1.1.8.

### 3.11 ###

  * Upgraded NginX to version 1.1.7.

### 3.10 ###

  * Upgraded NginX to version 1.1.5.

### 3.9 ###

  * Fixed kerberos libraries path.

### 3.8 ###

  * Added imap and imap-ssl support to PHP.

### 3.7 ###

  * Upgraded NginX to development version 1.1.4 (http://wiki.nginx.org/NginxFaq#Is_it_safe_to_use_the_development_branch_in_production.3F)

### 3.6 ###

  * Upgraded NginX to version 1.0.6 stable.
  * Hard coded sendmail path in the PHP-FPM config file.

### 3.5 ###

  * Upgraded PHP to version 5.3.8.
  * us.php.net is now the default download location.

### 3.4 ###

  * Added HttpGzipStaticModule for NginX.

### 3.3 ###

  * Upgraded NginX to 1.0.5.

### 3.2 ###

  * Added command line interface for PHP.
  * replaced default mysql install with mysql_secure_installation.

### 3.1 ###

  * Added nginx upgrade script.
  * Improved kill command.
  * made install.sh executable.

### 3.0 ###

  * Added progress indicator and reorganized code.

### 2.5 ###

  * Added nxensite and nxdissite scripts (Thanks to [dambravicius](https://github.com/dambravicius)).
  * Improved "Current Dir" declaration.
  * Made all the paths global.

### 2.4 ###

  * Upgraded NginX to the latest 1.0.3 stable and APC to 3.1.9.

### 2.3 ###

  * Upgraded NginX to the latest 1.0.2 stable and APC to 3.1.8.
  * Temporary fix for Ubuntu 11.04 libraries path.

### 2.2 ###

  * Upgraded NginX to the latest 1.0.0 stable

### 2.1 ###

  * Upgraded PHP to the latest 5.3.6
  * Down graded Nginx to the stable 0.8.54 instead of the development version.

### 2.0 ###

  * Cleared the screen of messages and redirected all output to install.log;
  * Removed GEOIP default install;
  * Created sites-available/enabled combo for Nginx;
  * Added multiple checks.

